DEBUG=False
SECRET_KEY='my-secure-secret-key'
ALLOWED_HOST=*
CORS_ALLOWED_ORIGIN_REGEX='^.*$'
DATABASE=postgresql
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=TODO-use-secure-password
DATABASE_HOST=database
DATABASE_PORT=5432
